<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .jumbotron {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Apple</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rolunk.html">Rólunk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="termekek.html">Termékek</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1 class="display-4">Üdvözöljük az Apple világában!</h1>
        <p class="lead">Az Apple egy innovatív technológiai vállalat, amely számos kiváló terméket kínál a felhasználók számára.</p>
    </div>
</div>

<div class="container">
    <h2>Rövid történet</h2>
    <p>Az Apple Inc. 1976-ban alakult Cupertino-ban, Kaliforniában. Az alapítók közé tartoznak Steve Jobs, Steve Wozniak és Ronald Wayne. A vállalat az évek során számos ikonikus terméket hozott létre, beleértve az iPhone-t, az iPad-et és a Macintosh számítógépeket.</p>

    <h2>Termékek</h2>
    <p>Az Apple kínálatában megtalálhatók az alábbi termékek:</p>
    <ul>
        <li>iPhone</li>
        <li>iPad</li>
        <li>MacBook</li>
        <li>iMac</li>
        <li>Apple Watch</li>
        <li>AirPods</li>
    </ul>

    <h2>Látogassa meg a hivatalos oldalt</h2>
    <p>További információért látogassa meg az Apple hivatalos weboldalát: <a href="https://www.apple.com" target="_blank">www.apple.com</a></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
