<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apple - Termékek</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Apple</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rolunk.html">Rólunk</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="termekek.html">Termékek</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1>Termékek</h1>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="macbook.jpg" class="card-img-top" alt="Macbook pro">
                <div class="card-body">
                    <h5 class="card-title">Macbook pro</h5>
                    <p class="card-text">799.990 Ft</p>
                    <a href="https://www.apple.com/macbook-pro/specs/" target="_blank" class="btn btn-primary">Részletek</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="iphone-15-pro-finish-select-202309-6-7inch-bluetitanium.jpg" class="card-img-top" alt="Iphone 15 pro max">
                <div class="card-body">
                    <h5 class="card-title">Iphone 15 pro max</h5>
                    <p class="card-text">599,999 Ft</p>
                    <a href="https://www.apple.com/iphone-15-pro/specs/" target="_blank" class="btn btn-primary">Részletek</a>
                </div>
            </div>
        </div> 
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="ora.jpg" class="card-img-top" alt="Apple Watch Series 9">
                <div class="card-body">
                    <h5 class="card-title">Apple Watch Series 9</h5>
                    <p class="card-text">189,990 Ft</p>
                    <a href="https://www.apple.com/apple-watch-series-9/" target="_blank" class="btn btn-primary">Részletek</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="airpods.jpg" class="card-img-top" alt="AirPods Pro 2.gen">
                <div class="card-body">
                    <h5 class="card-title">AirPods Pro 2.gen</h5>
                    <p class="card-text">114,990 FT</p>
                    <a href="https://www.apple.com/hu/airpods-pro/" target="_blank" class="btn btn-primary">Részletek</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="imac.jpg" class="card-img-top" alt="Imac Pro">
                <div class="card-body">
                    <h5 class="card-title">Imac Pro</h5>
                    <p class="card-text">586,990 Ft</p>
                    <a href="https://www.apple.com/imac/specs/" target="_blank" class="btn btn-primary">Részletek</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="visionpro.jpg" class="card-img-top" alt="Apple Vision Pro">
                <div class="card-body">
                    <h5 class="card-title">Apple Vision Pro</h5>
                    <p class="card-text">Not available</p>
                    <a href=https://www.apple.com/apple-vision-pro/ target="_blank" class="btn btn-primary">Részletek</a>
                </div>


    </body>
</html>